#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            label = "BASE";
            bindings = <
&kp ESC     &kp Q         &kp W  &kp E  &kp R  &kp T        &kp Y        &kp U          &kp I      &kp O              &kp P             &kp BACKSPACE
&kp TAB     &kp A         &kp S  &kp D  &kp F  &kp G        &kp H        &kp J          &kp K      &kp L              &kp SEMICOLON     &kp ENTER
&kp LSHIFT  &kp Z         &kp X  &kp C  &kp V  &kp B        &kp B        &kp N          &kp M      &kp COMMA          &kp DOT           &kp CAPSLOCK
&kp LCTRL   &kp LEFT_WIN         &mo 3         &lt 1 SPACE  &lt 2 SPACE  &kp RIGHT_ALT  &kp SLASH  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp NON_US_BACKSLASH
            >;
        };

        Number_layer {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4  &kp F5         &kp F6            &kp F7  &kp F8  &kp F9  &kp F10     &kp F11     &kp EQUAL
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4         &kp N5            &kp N6  &kp N7  &kp N8  &kp N9      &kp N0      &kp MINUS
&trans     &trans  &trans  &trans  &kp RS(MINUS)  &kp RS(NUMBER_6)  &trans  &trans  &trans  &kp RS(N9)  &kp RS(N0)  &trans
&trans     &trans          &trans                 &trans            &trans  &trans  &kp UP  &kp DOWN    &kp LEFT    &kp RIGHT
            >;

            label = "NUMBER";
        };

        F_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans  &trans            &trans  &trans  &trans  &trans  &trans
            >;

            label = "F";
        };

        Function_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans           &trans           &kp DEL
&trans  &trans        &trans        &trans        &trans        &trans        &kp INSERT       &kp HOME        &kp PAGE_UP      &trans           &trans           &rgb_ug RGB_TOG
&trans  &trans        &trans        &bt BT_CLR    &trans        &trans        &trans           &kp DELETE      &kp END          &kp PAGE_DOWN    &trans           &trans
&trans  &trans                      &trans                      &trans        &trans           &trans          &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
            >;

            label = "Function";
        };
    };
};
